client_marieteam/MainWindow.xaml

<Window x:Name="MarieTeam_client" x:Class="client_marieteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_marieteam"
        mc:Ignorable="d"
        Title="MarieTeam V0.0.1" Height="480" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFACD6EA">
        <Canvas x:Name="startcanvas" d:IsHidden="True">
            <Label x:Name="welcomeLabel" Content="Bienvenue sur votre client Marieteam" Canvas.Left="85" Canvas.Top="26" Height="59" Width="655" FontSize="30" FontFamily="Arial Black"/>
            <Rectangle Height="99" Stroke="Black" Width="800" Fill="#FF53AE1E" Opacity="0.2" StrokeThickness="3"/>
            <Button x:Name="btnConnect" Content="Me connecter" Canvas.Left="267" Canvas.Top="217" Height="77" Width="266" FontSize="15" FontWeight="Bold" Background="White" Click="clickConnect"/>
        </Canvas>
        <Canvas x:Name="maincanvas">
            <Label x:Name="LabelMain" Content="Générateur de PDF pour MarieTeam" Canvas.Left="85" Canvas.Top="26" Height="59" Width="655" FontSize="30" FontFamily="Arial Black"/>
            <Rectangle x:Name="MainLabel" Height="99" Stroke="Black" Width="800" Fill="#FF2172FF" Opacity="0.2" StrokeThickness="3" RadiusX="50"/>
            <TextBox x:Name="maintextbox" Canvas.Left="10" Canvas.Top="104" TextWrapping="Wrap" Width="602" Height="320" Background="White" BorderBrush="#FFF7F7F7" Foreground="Black" AcceptsTab="True" IsUndoEnabled="False" BorderThickness="15,1,1,1" AcceptsReturn="True" AutomationProperties.IsColumnHeader="True" TextAlignment="Center" FontFamily="Arial" FontSize="14"/>
            <Button x:Name="GetEditor" Content="Collecter dans l'editeur" Canvas.Left="630" Canvas.Top="118" Height="44" Width="143" Background="#FFA8E89E" Click="clickGetEditor"/>
            <Button x:Name="btnResetEditor" Content="Reset l'editeur" Canvas.Left="630" Canvas.Top="167" Height="44" Width="143" Background="#FFE8A19E" Click="clickResetEditor"/>
            <TextBox x:Name="TextboxSortie" Canvas.Left="630" Canvas.Top="264" TextWrapping="Wrap" Width="143" Background="{x:Null}" Height="48" FontFamily="Bahnschrift Light"/>
            <Button x:Name="outputLabel" Content="Selectionner un dossier" Canvas.Left="630" Canvas.Top="232" Width="143" Background="#FFFFD386" Click="clickOutput" RenderTransformOrigin="0.501,1.302"/>
            <Button x:Name="generatePDF" Content="Generer le PDF" Canvas.Left="630" Canvas.Top="378" Height="46" Width="143" Background="#FFFFFBD2" FontWeight="Bold" Click="clickGeneratePDF"/>
        </Canvas>
        <Canvas x:Name="licencecanvas">
            <Rectangle Fill="#FF314368" Height="451" RadiusX="50" StrokeThickness="3" Width="794" Opacity="0.95"/>
            <TextBox x:Name="tb_licence" Height="23" Canvas.Left="291" TextWrapping="Wrap" Canvas.Top="211" Width="208" FontSize="15"/>
            <Label Content="Saisir licence :" Canvas.Left="199" Canvas.Top="208" FontWeight="Bold"/>
            <Label Content="LICENCE SYSTEM" Canvas.Left="265" Canvas.Top="125" FontWeight="Bold" Height="47" Width="252" FontSize="30"/>
            <Button x:Name="button_licence" Content="Valider" Canvas.Left="509" Canvas.Top="213" Width="75" Click="button_licence_Click"/>
        </Canvas>
    </Grid>
</Window>
